#ENC[AES256_GCM,data:Q3etBWlK9w==,iv:rU9NYsgPAAqqxaCJNvsPeSTa2/tQTb+o906zrozYy/o=,tag:uAZMMaeTww0DYvlCPeg+5Q==,type:comment]
HOST=0.0.0.0
PORT=1337
#ENC[AES256_GCM,data:ZnGqVwpeyfM=,iv:N6ijVtw6egoeVgx0vl8ssNb8bHLSXHG+l7PUcBtEC1c=,tag:9jX+JKviSx8x0h44Ts8Ufw==,type:comment]
APP_KEYS=ENC[AES256_GCM,data:vsxpEB8YjXO1f5FN3Nv1dnMUjvvYVmAX4vvYJhUCO9g24sgb2ybVrTzpf+TZhbskgAxtQB/EpB9k6kvLoIfoXl31+zwc7WJ536RjoNdqiHNjYZXKplf4wYqVvnAIjpttFvmQ,iv:tbgHIndlWGaN9BcMSSgbdJRRtPuI5UXphjjKO3au2Ro=,tag:lX4//smNosFufpngbqDzfg==,type:str]
API_TOKEN_SALT=ENC[AES256_GCM,data:qL+FYWyrNnT3Sjl2Nq/WTEJmo1FF5J6y,iv:802VEAi2YcoTEXBxiLKZzWzwgJRBUQl7183kZmCT3k4=,tag:mM7rl1mdjdUAP1y2Cy31kA==,type:str]
ADMIN_JWT_SECRET=ENC[AES256_GCM,data:tF425GNxMZOKTscYqkx/3HFOhL4XucTw,iv:Ltic4RcxqQumGhIp8X/dhYNeV1IWR1dAADdXdoh49UU=,tag:/9U3lQiQqC9Ki2B4ywzg3g==,type:str]
TRANSFER_TOKEN_SALT=ENC[AES256_GCM,data:v7u9yxTTXYOn4yYCvTc1o3EkzReDv8Bp,iv:RjZ8WdcS0fvJh4eYRFyEF29mIuRjtJ4VMq3PzDPg/7A=,tag:SFqyR1cnCIs4/Jbln5ficA==,type:str]
ENCRYPTION_KEY=ENC[AES256_GCM,data:kdL+PETKmAnm5dDqjBGZTo8MjkEd0xxy,iv:8JAeabxKGI9Y6hkVdHXKh3TuB23XjCqjqcAaklMR2YY=,tag:GnRFC++R35yuYai4CEs8jQ==,type:str]
#ENC[AES256_GCM,data:euOxESAlJgYT,iv:qZLBCeDzmCWEGN5III39/PsJZU7q0lMxAhYg75bKo4E=,tag:s4NFbBqAWV8OPAQTYYuMXA==,type:comment]
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0aFFkb2c4eExSbDF2UFo3\nTXU3aXF3R2pRcDgwNXM5S3MwNnNLV2xEbFc0CjljZUk0Q1h6ZjMrYVo0dzlPUGpK\ndUhXZ2NWZ214aU1MVHFXYkpFdWtZK1kKLS0tIGRvbEUwMUpLamJvWFZqZlpVM0JN\nTEdGbnhQbzVWOHh3dUhCYVVzdHZxUE0KTV+gbIIh/N+FZBa94ELVtc5WWYaXM6Uv\nkt6qSw6dBxuz4e7AkDdHQY0E9GJ3t8hOmc1pNcwxgVS1vAfuPkwmgg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1cssahqlygnhw0g2xahryllqtf6y9s7m2lngra2tc0wwhp2ue9ewqyd7dan
sops_lastmodified=2025-06-08T09:32:38Z
sops_mac=ENC[AES256_GCM,data:6VKSIAtctfuPqeOdpiNc/jTDLWZUU0K/Bx3ZsDht/LGufLx0+ZVZFMw6P2w/CGdELOuT1bEqGt6lFgNvYuaQTCgylCQqE1h6ecZD3Ffv4E6muu0mA17SIjWx9I2I/iK9pfB+yUCW5Jy7JFLmOl1wFO0vlHed0nH0JrYj7V4PyFc=,iv:Hdgz2/be9SZV4kW1i8eOL5Qz7ePR+nA0TWXfQQ7/VVU=,tag:Ot5TZE1cohcqnP4G0i4H9A==,type:str]
sops_unencrypted_regex=^(HOST|PORT|DATABASE_.+)$
sops_version=3.10.2
