#ENC[AES256_GCM,data:rLDkKKe1xg==,iv:kQ05PQyuTpwhGDRfLp3e3U81GjNlHbixBAKE60qD0Ug=,tag:MzLeww2/KxCsZjh6ZVo8nQ==,type:comment]
HOST=ENC[AES256_GCM,data:Ap1ZazXikA==,iv:Pcgu9/o2QlKZdCgdGZW0sQ/e9oNlYvTBM1ySmZLSFLc=,tag:p4fFh6B+EEsUlaJX7VFiFA==,type:str]
PORT=ENC[AES256_GCM,data:27eqsA==,iv:nIg9pA7MBxayj3yYumim94P9Ln+qgnPh1z4Yb0C5zJw=,tag:tx4Lyh/DnX8psT/YwAKz5w==,type:str]
#ENC[AES256_GCM,data:FGvOdCnxv8U=,iv:6heSNMUlcQIqQ+VrjCGBmmfS/nnxT0OnvQ5iL+Sk51s=,tag:Lf4l7eRZXzYVIwcYljctFQ==,type:comment]
APP_KEYS=ENC[AES256_GCM,data:T3PJrqaATenn7XIUP5itiQn9E3ByyhkzZma9L4jSodQ2rC1an4jcMcrfQld68gdRs03cECP6MdFGWmXSKCajwvSp+hFdwYW4UK8g2RLml242q/QewOHNz7oUUk5y6Zti2sZe,iv:yYutnEpDICN3jEs9YfL9ceiZvLncwnmoq8bQFA/J2vg=,tag:nvkjMHlkU+UsfUe/4+LN7Q==,type:str]
API_TOKEN_SALT=ENC[AES256_GCM,data:rQmqsla+3fMn4PdhZmAVnLDazRtm2VeF,iv:jfqfrqaiedGe7yr5H/fOpzjMs7Gtldt+XJgfRP+J6ss=,tag:T+LZKK8FgEGWgYHGGrDngg==,type:str]
ADMIN_JWT_SECRET=ENC[AES256_GCM,data:4oxRHpnB14Fz6k9OZpIPRelC+l56uCto,iv:JJ6nAH4OGzTF8p7exeTK80f1Ql9kgYWXUfiPHSr9mAo=,tag:uuNEuG9MJFTNPb+8ccxMMQ==,type:str]
TRANSFER_TOKEN_SALT=ENC[AES256_GCM,data:n+CR79Mi3sgNnDIWc+8bkGn4dWMxTPD6,iv:A1BlojhCAazyykZZYN+7oyoXK4VapGubRTJgHvp/99o=,tag:1zAGIi6D1zfdrPLRid+PCA==,type:str]
ENCRYPTION_KEY=ENC[AES256_GCM,data:Ke3WDK5bDmE+QxA3M2uo+H+Ptot8L9gM,iv:D8Sp5ssBl2RbQF8JnzHnrMoyh3uS4swBGRIQ1mRRq8o=,tag:/HtoUtaLV8jtQcjNemLlZw==,type:str]
#ENC[AES256_GCM,data:I6UU6mvOhIVL,iv:k904u94Dx6c0BAfT0rr2DloTxOASjJtFJC6EacZk1+I=,tag:sSol1KOr+8zfiRw/7o/Dug==,type:comment]
DATABASE_CLIENT=ENC[AES256_GCM,data:9enazPZI,iv:o50wc4iIgaGaH82yREAs20QXayPVX9cAmzXs8BPq4P8=,tag:it/59uTIbb4pgrLhzRSkVw==,type:str]
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=ENC[AES256_GCM,data:m3D8MFQ=,iv:+6+PmyVAvvElmWxV0KgJgkCSXNZgrvggxM8NkN4m2DA=,tag:Mo12CaQiXaNTFOyGgh/VKw==,type:str]
DATABASE_FILENAME=ENC[AES256_GCM,data:jGOOkffR9kagYbjh,iv:hZ60vIBSdqz7i/CPrs7UTjwoWffIICrNyMWMjue8AWM=,tag:/pfgHd9thtA/9zcaXkXT/A==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRVk2d3RkWWcyU2pDQ3o4\nTEJFbnRjNjV1SEtXWlJOaFJIUFo3VitOQlVRCnhhdk9GdUVialVjRndsbTNpNEhU\nWkpiWXAvZmVXTU83cFJkK3ZneVMxN1UKLS0tIFhBYjJQZk1DOC9yNkphcm1mdjBG\nRHZYVitMSkliMmVXYWZkaGdmUndacTgKhJotahL3VB/USc/iBbjgsvQXPy87NP5o\nWhIhN5idGKXp8CWVTxwmSlGvGv8TsZ2J9dNx0UsQ1L2NJ+HwrIR3cw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1cssahqlygnhw0g2xahryllqtf6y9s7m2lngra2tc0wwhp2ue9ewqyd7dan
sops_lastmodified=2025-06-08T05:35:23Z
sops_mac=ENC[AES256_GCM,data:gflvI5LHDmX4WlAELVYo8geQV6xMxcrYo1OgQWIYBmwm+0U30sbkUh2rR4OblMqoa0bCT6nzVlc8igHf/iWyRA9zloQTUPfOfsVJx8RvXV0WaYwBPSDjb3J4aIOABCk19eoc/+d+C8vUfyr8q2KYoh9gi6CJg7R39shNXrlDGWc=,iv:iWYSGXm7bRwzzAjW7QZPRZhVt94h2JcbmN+OS5Uzwyg=,tag:6fo/cLRAZzDPoVoSanbuwg==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.10.2
